<?xml version="1.0" encoding="utf-8"?>
<com.example.solution.util.BubbleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/brlBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:mcornerRadius="10"
    app:mhalfBaseOfLeg="18dp"
    app:mpadding="18dp"
    app:mshadowColor="#64000000"
    app:mstrokeWidth="5">

</com.example.solution.util.BubbleRelativeLayout>